#server {
#    listen unix:/var/run/not-found.sock;
#    return 404;
#}

#upstream not_found {
#    server unix:/var/run/not-found.sock;
#}
upstream container { server container:9000; }
upstream hello { server hello:8080; }
upstream products { server products:8080; }
upstream product_view { server product_view:8080; }

map $uri $server_ip {
    default         container;
    "~^/hello$"     hello;
    "~^/products$"  products;
    "~^/product/"   product_view;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 80;
    server_name localhost;
    absolute_redirect off;

    location / {
        proxy_pass          http://container;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Host $server_name;
        add_header          X-Upstream $upstream_addr;

        location /ws {
            proxy_pass          http://container;
            proxy_http_version  1.1;
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection $connection_upgrade;
            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Host $server_name;
            add_header          X-Upstream $upstream_addr;
        }
#        location /root/ { proxy_pass http://container/; }
#        location /hello/ { proxy_pass http://hello/; }
#        location /products/ { proxy_pass http://products/; }
#        location /product/ { proxy_pass http://product_view/; }
    }
}

