server {
  listen unix:/var/run/not-found.sock;
  return 404;
}

upstream not_found { server unix:/var/run/not-found.sock; }
upstream acl { server acl_app; }
upstream secrets { server secrets_app; }
upstream grades { server grades_app; }

map $uri $upstreamName {
  default       not_found;
  "~^/acl"      acl;
  "~^/secrets"  secrets;
  "~^/grades"   grades;
}

server {
  listen 80;
  server_name localhost;

  location / {
    proxy_pass          http://$upstreamName;
    proxy_set_header    Host $host;
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Host $server_name;
    add_header          X-Upstream $upstream_addr;
  }
}
